{
  "scripts": {
    "screenshot": "node scripts/tests/screenshot.js",
    "debug-console": "node scripts/tests/console-debug.js",
    "generate-favicon": "node scripts/generate-favicon.js",
    "test-interactions": "node scripts/tests/test-interactions.js",
    "test-responsive": "node scripts/tests/test-responsive.js"
  },
  "dependencies": {
    "puppeteer": "^24.12.1",
    "sharp": "^0.34.3"
  }
}
